<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive watches website - T&J</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> T&J
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#featured" class="nav__link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag'></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== CART ====================-->
    <div class="cart" id="cart">
        <i class="bx bx-x cart__close" id="cart-close"></i>

        <h2 class="cart__title-center">My Cart</h2>

        <div class="cart__container">
            <article class="cart__card">
                <div class="cart__details">
                    <div class="cart__amount">
                        <div class="quantity">

                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="cart__prices">
            <span class="cart__prices-item"></span>
            <span class="cart__prices-total"></span>
        </div>
    </div>
    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <video autoplay loop muted plays-inline class="home_video">
                <source
                    src="C:\Users\JAI_N\Downloads\ID\Assignment2\responsive-watches-website-main\assets\img\ID Video.mp4"
                    type="video/mp4">
            </video>
            <div class="home__container container grid">
                <div class="home__img-bg">
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        Facebook
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="home__social-link">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                        Instagram
                    </a>
                </div>

                <div class="home__data">
                    <h1 class="home__title">NEW WATCH <br> COLLECTIONS B720</h1>
                    <p class="home__description">
                        Latest arrival of the new imported watches of the B720 series,
                        with a contemporary and robust design.
                    </p>
                    <span class="home__price">$1245</span>

                    <div class="home__btns">
                        <a href="#" class="button button--gray button--small">
                            Discover
                        </a>

                        <button class="button home__button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== FEATURED ====================-->
        <section class="featured section container" id="featured">
            <h2 class="section__title">
                Featured
            </h2>

            <div class="featured__container grid">
                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/featured1.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Jazzmaster</h3>
                        <span class="featured__price">$1050</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/featured2.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Ingersoll</h3>
                        <span class="featured__price">$250</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/featured3.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Rose gold</h3>
                        <span class="featured__price">$890</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>
            </div>
        </section>

        <!--==================== STORY ====================-->
        <section class="story section container">
            <div class="story__container grid">
                <div class="story__data">
                    <h2 class="section__title story__section-title">
                        Our Story
                    </h2>

                    <h1 class="story__title">
                        2023's Most Inspiring <br> Watch
                    </h1>

                    <p class="story__description">
                        Discover the newest and most traditional timepieces this year in this store's assortment of
                        presentations.
                    </p>
                </div>

                <div class="story__images">
                    <img src="assets/img/story.png" alt="" class="story__img" />
                    <div class="story__square"></div>
                </div>
            </div>
        </section>

        <!--==================== PRODUCTS ====================-->
        <section class="products section container" id="products">
            <h2 class="section__title">
                Products
            </h2>

            <div class="products__container grid">
                <article class="products__card">
                    <img src="assets/img/product1.png" alt="" class="products__img">

                    <h3 class="products__title">Spirit rose</h3>
                    <span class="products__price">$1500</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/product2.png" alt="" class="products__img">

                    <h3 class="products__title">Khaki pilot</h3>
                    <span class="products__price">$1350</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/product3.png" alt="" class="products__img">

                    <h3 class="products__title">Jubilee black</h3>
                    <span class="products__price">$870</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/product4.png" alt="" class="products__img">

                    <h3 class="products__title">Fosil me3</h3>
                    <span class="products__price">$650</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/product5.png" alt="" class="products__img">

                    <h3 class="products__title">Duchen</h3>
                    <span class="products__price">$950</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>
            </div>
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section container">
            <div class="testimonial__container grid">
                <div class="swiper testimonial-swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left'></i>
                            </div>
                            <p class="testimonial__description">
                                They are the best watches you can buy. They are also always up to date on the newest
                                news and fashions, have extremely affordable prices, and, perhaps most importantly,
                                pay
                                close attention to your queries.
                            </p>
                            <h3 class="testimonial__date">May 29. 2021</h3>

                            <div class="testimonial__perfil">
                                <img src="https://cdn1.edgedatg.com/aws/v2/abc/SharkTank/person/942357/9828d1c422a22d1366a05121fcf78eef/528x528-Q90_9828d1c422a22d1366a05121fcf78eef.jpg"
                                    alt="" class="testimonial__perfil-img">

                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Mark Cuban</span>
                                    <span class="testimonial__perfil-detail">Director of a Mark Cuban
                                        Foundation</span>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left'></i>
                            </div>
                            <p class="testimonial__description">
                                They are the best watches you can buy, and they are always up to date on the newest
                                news
                                and fashions. They are also extremely affordable, and perhaps most importantly, they
                                pay
                                close attention to you and respond to your inquiries.
                            </p>
                            <h3 class="testimonial__date">June 6. 2021</h3>

                            <div class="testimonial__perfil">
                                <img src="https://i.insider.com/5fc8f497037cbd00186138e8?width=1136&format=jpeg" alt=""
                                    class="testimonial__perfil-img">

                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Kevin O'Leary</span>
                                    <span class="testimonial__perfil-detail">Director of Mr Wonderful</span>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <div class="testimonial__quote">
                                <i class='bx bxs-quote-alt-left'></i>
                            </div>
                            <p class="testimonial__description">
                                They are the best watches one can buy. They are also always up to date on the newest
                                news and fashions, have extremely affordable prices, and, perhaps most importantly,
                                pay
                                close attention to your queries.
                            </p>
                            <h3 class="testimonial__date">Feb 20. 2021</h3>

                            <div class="testimonial__perfil">
                                <img src="https://bigthink.com/wp-content/uploads/2021/05/3853-136116.jpg?w=512&h=512&crop=1"
                                    alt="" class="testimonial__perfil-img">

                                <div class="testimonial__perfil-data">
                                    <span class="testimonial__perfil-name">Elon Musk</span>
                                    <span class="testimonial__perfil-detail">Director of a Tesla</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class='bx bx-left-arrow-alt'></i>
                    </div>
                </div>

                <div class="testimonial__images">
                    <div class="testimonial__square"></div>
                    <img src="assets/img/testimonial.png" alt="" class="testimonial__img">
                </div>
            </div>
        </section>

        <!--==================== NEW ====================-->
        <section class="new section container" id="new">
            <h2 class="section__title">
                New Arrivals
            </h2>

            <div class="new__container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper">
                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/new1.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Longines rose</h3>
                                <span class="new__price">$980</span>
                            </div>

                            <button class="button new__button">ADD TO CART</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/new2.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Jazzmaster</h3>
                                <span class="new__price">$1150</span>
                            </div>

                            <button class="button new__button">ADD TO CART</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/new3.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Dreyfuss gold</h3>
                                <span class="new__price">$750</span>
                            </div>

                            <button class="button new__button">ADD TO CART</button>
                        </article>

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>

                            <img src="assets/img/new4.png" alt="" class="new__img">

                            <div class="new__data">
                                <h3 class="new__title">Portuguese rose</h3>
                                <span class="new__price">$1590</span>
                            </div>

                            <button class="button new__button">ADD TO CART</button>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== NEWSLETTER ====================-->
        <section class="newsletter section container">
            <div class="newsletter__bg grid">
                <div>
                    <h2 class="newsletter__title">
                        Subscribe Our <br />
                        Newsletter
                    </h2>
                    <p class="newsletter__description">
                        Don't miss out on our discounts. Subscribe to our email
                        newsletter to get the best offers, discounts, coupons,
                        gifts and much more.
                    </p>
                </div>
                <form action="popup" class="newsletter__subscribe">
                    <input type="email" placeholder="Enter your email" class="newsletter__input">
                    <button type="button" class="button" onclick="openPopup()">SUBSCRIBE</button>
                </form>
                <div class="popup" id="popup">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_5u2vmoem.json"
                        background="transparent" speed="1" style="width: 100%; height: 200px; margin-top: 50px;" loop
                        autoplay></lottie-player>
                    <h2>Thank You!</h2>
                    <p>You have sucessfully subscribed to T&J. Thanks! </p>
                    <button type="button" onclick="closePopup()">OK</button>
                </div>

            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our Location</h3>

                <ul class="footer__list">
                    <li>
                        <a href="https://goo.gl/maps/8GLaDycpE64yJ8qL8" target="_blank"
                            class="footer__link">Singapore</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/gUSHHKh876HWcTKD7" target="_blank" class="footer__link">Japan</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/yxeVPYdu81t2RJqv8" target="_blank" class="footer__link">USA</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/6RfrSArbnbU4QmDs7" target="_blank" class="footer__link">India</a>
                    </li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Contact Us</h3>
                <ul class="footer__links">
                    <li>
                        <a href="https://wa.me/83639542" target="_blank" class="footer__link">+65 83639542</a>
                    </li>
                    <li>
                        <a href="https://wa.me/88256552" target="_blank" class="footer__link">+65 88256552</a>
                    </li>
                    <li>
                        <a href="mailto: T&J@gmail.com" class="footer__link">T&J@gmail.com</a>
                    </li>
                    <li>
                        <a href="mailto: t&j@gmail.com" class="footer__link">t&j@gmail.com</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#featured" class="footer__link">Featured</a>
                    </li>
                    <li>
                        <a href="#products" class="footer__link">Products</a>
                    </li>
                    <li>
                        <a href="#new" class="footer__link">New</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; T&J. All rigths reserved</span>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="jquery.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="API.js"></script>
</body>

</html>